# Ingesoft

./: .classpath  .project  LICENSE  SDP.eml  SDP.userlibraries  pom.xml
Primera Entrega Proyecto/: Link primer prototipo del Software.docx
ProyectoFinal/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ProyectoFinal/sigere/src/main/java/com/proyectofinal/sigere/: App.java
ProyectoFinal/sigere/src/main/java/com/proyectofinal/web/controllers/: HomeController.java  ProjectController.java  RegistrationController.java  WelcomeController.java
ProyectoFinal/sigere/src/main/java/com/proyectofinal/web/dao/: ProjectDao.java  ProjectDaoImpl.java  UserDaoImpl.java
ProyectoFinal/sigere/src/main/java/com/proyectofinal/web/model/: Login.java  Project.java
ProyectoFinal/sigere/src/main/java/com/proyectofinal/web/service/: ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
ProyectoFinal/sigere/src/main/resources/jbr/config/: user-beans.xml
ProyectoFinal/sigere/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
ProyectoFinal/sigere/src/main/webapp/jsp/: Home.jsp  login.jsp  register.jsp  welcome.jsp
ProyectoFinal/sigere/src/test/java/com/proyectofinal/sigere/: AppTest.java
sigere/: .classpath  .project
sigere/sigere/src/main/java/com/proyectofinal/web/controllers/: LoginController.java
sigere/sigere/src/main/java/com/proyectofinal/web/dao/: UserDao.java
sigere/sigere/src/main/java/com/proyectofinal/web/model/: User.java
sigere/sigere/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
sigere/sigere/src/main/webapp/jsp/: Home.jsp  login.jsp  project.jsp  register.jsp
src/main/java/com/javeriana/sdp/: GeneralConstants.java
src/main/java/com/javeriana/sdp/constants/: SessionConstants.java
src/main/java/com/javeriana/sdp/controllers/: ImageController.java  IndexController.java  LoginController.java  ProjectController.java
src/main/java/com/javeriana/sdp/controllers/aspirants/: AspirantController.java
src/main/java/com/javeriana/sdp/controllers/contact/: ContactController.java
src/main/java/com/javeriana/sdp/controllers/courses/: CourseController.java
src/main/java/com/javeriana/sdp/controllers/descriptors/: Descriptor.java
src/main/java/com/javeriana/sdp/controllers/events/: EventsCalendarController.java  EventsController.java  EventsSelectorController.java
src/main/java/com/javeriana/sdp/controllers/index/: IndexController.java
src/main/java/com/javeriana/sdp/controllers/invariant/: DateController.java
src/main/java/com/javeriana/sdp/controllers/login/: LoginController.java
src/main/java/com/javeriana/sdp/controllers/logout/: LogoutController.java
src/main/java/com/javeriana/sdp/controllers/news/: NewsController.java  NewsSelectorController.java
src/main/java/com/javeriana/sdp/controllers/postgrad/: PostgradSelectorController.java
src/main/java/com/javeriana/sdp/controllers/programs/: ProgramController.java
src/main/java/com/javeriana/sdp/controllers/search/: SearchController.java
src/main/java/com/javeriana/sdp/controllers/students/: StudentInfoModifierDescriptor.java  StudentsController.java
src/main/java/com/javeriana/sdp/controllers/teachers/: TeachersController.java  TeachersSelectorController.java
src/main/java/com/javeriana/sdp/misc/util/: HTMLUtils.java  SessionUtils.java  SpringUtils.java
src/main/java/com/javeriana/sdp/misc/validation/: UserValidation.java
src/main/java/com/javeriana/sdp/model/: Email.java
src/main/java/com/javeriana/sdp/model/course/: Course.java  Topic.java
src/main/java/com/javeriana/sdp/model/postgraduate/: Postgraduate.java  PostgraduateManager.java  PostgraduateType.java
src/main/java/com/javeriana/sdp/model/program/: Program.java  ProgramConstants.java
src/main/java/com/javeriana/sdp/model/xhtml/builder/: XHTMLBuilder.java
src/main/java/com/javeriana/sdp/model/xhtml/serializer/: XHTMLSerializer.java
src/main/java/com/javeriana/sdp/sql/: SQLConstants.java  SQLProvider.java  SQLUtils.java  SqlTest.java
src/main/java/com/javeriana/sdp/utils/: EmailHandler.java  Pair.java  StringUtils.java  Triplet.java
src/main/java/com/javeriana/sdp/view/: AbstractView.java
src/main/java/com/javeriana/sdp/view/impl/: PHDView.java  PostgraduateView.java  SoftwareCoursePHDView.java
src/main/resources/webapp/: aspirant.jsp  aspirantes.xhtml  course.jsp  estudiantes.xhtml  events.jsp  eventsCalendar.jsp  eventsGeneral.jsp  index.jsp  index.xhtml  login.jsp  news.jsp  newsGeneral.jsp  postgrad.jsp  program.jsp  search.jsp  students.jsp  teachers.jsp  teachersGeneral.jsp
web/: index.jsp
web/WEB-INF/: SDP-servlet.xml  web.xml
web/WEB-INF/jsp/: authentication.jsp  course.jsp  courses.jsp
