<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/juan2114/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/home/juan2114/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/home/juan2114/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="/home/juan2114/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="/home/juan2114/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.39">
    <archive path="/home/juan2114/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:8.5.34">
    <archive path="/home/juan2114/.m2/repository/org/apache/tomcat/tomcat-servlet-api/8.5.34/tomcat-servlet-api-8.5.34.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.0.5.RELEASE">
    <archive path="/home/juan2114/.m2/repository/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.0.5.RELEASE">
    <archive path="/home/juan2114/.m2/repository/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.0.5.RELEASE">
    <archive path="/home/juan2114/.m2/repository/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.0.5.RELEASE">
    <archive path="/home/juan2114/.m2/repository/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.0.5.RELEASE">
    <archive path="/home/juan2114/.m2/repository/org/springframework/spring-context-support/3.0.5.RELEASE/spring-context-support-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.0.5.RELEASE">
    <archive path="/home/juan2114/.m2/repository/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.0.5.RELEASE">
    <archive path="/home/juan2114/.m2/repository/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.0.5.RELEASE">
    <archive path="/home/juan2114/.m2/repository/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.0.5.RELEASE">
    <archive path="/home/juan2114/.m2/repository/org/springframework/spring-webmvc/3.0.5.RELEASE/spring-webmvc-3.0.5.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

